<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Catalog\edit.dialog.xaml" />
    <None Remove="Resources\Catalog\edit.template.ts" />
    <None Remove="Resources\Catalog\index.template.ts" />
    <None Remove="Resources\Catalog\index.view.xaml" />
    <None Remove="Resources\Catalog\model.json" />
    <None Remove="Resources\Document\edit.dialog.xaml" />
    <None Remove="Resources\Document\edit.template.ts" />
    <None Remove="Resources\Document\index.template.ts" />
    <None Remove="Resources\Document\index.view.xaml" />
    <None Remove="Resources\Document\model.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Catalog\edit.template.ts" />
    <EmbeddedResource Include="Resources\Catalog\index.template.ts" />
    <EmbeddedResource Include="Resources\Catalog\index.view.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Catalog\edit.dialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Catalog\model.json" />
    <EmbeddedResource Include="Resources\Document\index.view.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Document\edit.dialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Document\edit.template.ts" />
    <EmbeddedResource Include="Resources\Document\index.template.ts" />
    <EmbeddedResource Include="Resources\Document\model.json" />
  </ItemGroup>

</Project>
