# AppBuilderWpf

./: AppBuilder.sln  AppBuilderWpf.csproj  AppBuilderWpf.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  ViewModel.cs  todo.txt
AppBuilderTest/: AppBuilderTest.csproj  AppBuilderTest.sln  Web.config  packages.config
AppBuilderTest/App_application/: dst - Shortcut.lnk  main.solution.json  sql.json  styles.xaml
AppBuilderTest/App_application/_sql/: _struct.sql  _ui.sql  test_menu_guid.sql
AppBuilderTest/App_application/catalog/agent/: agent.model.sql  browse.dialog.xaml  edit.dialog.xaml  edit.template.ts  index.template.ts  index.view.xaml  model.json
AppBuilderTest/App_application/catalog/product/: browse.dialog.xaml  edit.dialog.xaml  edit.template.ts  index.template.ts  index.view.xaml  model.json  product.model.sql  view.popup.xaml
AppBuilderTest/App_application/catalog/unit/: browse.dialog.xaml  edit.dialog.xaml  edit.template.ts  index.template.js  index.template.ts  index.view.xaml  model.json  unit.model.sql
AppBuilderTest/App_application/document/document/: document.model.sql  edit.template.js  edit.template.ts  edit.view.xaml  index.template.js  index.template.ts  index.view.xaml  model.json
AppBuilderTest/App_application/dst/: application.sql
AppBuilderTest/Properties/: AssemblyInfo.cs
AppBuilderWpf/: App.xaml  App.xaml.cs  AppBuilderWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
AppBuilderWpf/AppDefs/: AppNode.cs  BaseNode.cs  CatalogNode.cs  DocumentNode.cs  FieldNode.cs  RootNode.cs  TableNode.cs  UiFieldNode.cs  UiNode.cs
AppBuilderWpf/Commands/: AboutCommand.cs  AddCommand.cs  AddDetailsCommand.cs  DeleteCommand.cs  GenerateCommand.cs  OpenCommand.cs  SaveCommand.cs
AppBuilderWpf/Converters/: BooleanToVisibilityConverter.cs  FieldTypeToBooleanConverter.cs  FieldTypeToVisibilityConverter.cs  PointerToVisibilityConverter.cs
AppBuilderWpf/Generator/: AppGenerator.cs
AppBuilderWpf/Markup/: EnumBindingSource.cs
AppBuilderWpf/Panles/: AppPanel.xaml  TablePanel.xaml  TablePanel.xaml.cs  UiElementPanel.xaml  UiElementPanel.xaml.cs
AppDefs/: AppNode.cs  BaseNode.cs  CatalogNode.cs  DocumentNode.cs  FieldNode.cs  TableNode.cs
AppGenerator/: AppGenerator.csproj  ApplicationGenerator.cs  Constants.cs  DirectoryStructureGenerator.cs  ModelGenerator.cs  ModelWriter.cs  SqlGenerator.cs  SqlJson.cs  TableDescriptor.cs  XamlGenerator.cs
AppGenerator/Extensions/: StringExtensions.cs  TableDescrExtensions.cs
AppGenerator/Helpers/: AppHelpers.cs  JsonHelpers.cs
AppGenerator/Interfaces/: IModelWriter.cs  ISqlGenerator.cs
AppGenerator/Model/: AppElem.cs  BaseElem.cs  CatalogElem.cs  DocumentElem.cs  FieldElem.cs  TableElem.cs  UIElem.cs  UiFieldElem.cs  UiTableElem.cs
AppGenerator/Resources/Catalog/: browse.dialog.xaml  edit.dialog.xaml  edit.template.ts  index.template.ts  index.view.xaml  model.json
AppGenerator/Resources/Document/: edit.view.xaml  index.template.ts  index.view.xaml  model.json
AppGeneratorTests/: AppGeneratorTests.csproj  TestEngine.cs  UnitTest1.cs
AppGeneratorTests/Mock/: ModelWriterMock.cs
AppGeneratorTests/Sql/: SqlTables.cs
App_Application/: main.solution.json  sql.json
App_Application/_sql/: _struct.sql  struct.sql
App_Application/catalog/agent/: edit.dialog.xaml  edit.template.ts  index.template.ts  index.view.xaml  model.json
App_Application/catalog/product/: edit.dialog.xaml  index.template.ts  index.view.xaml  model.json
App_Application/catalog/unit/: edit.dialog.xaml  index.view.xaml  model.json
App_Application/document/document/: edit.template.ts  index.template.ts
App_Application/main/: main.solution.json
Commands/: AddCommand.cs  AddDetailsCommand.cs  GenerateCommand.cs  NewCommand.cs  OpenCommand.cs  SaveCommand.cs
Converters/: ObjectToPanelConverter.cs
Helpers/: JsonHelpers.cs
Panles/: AppPanel.xaml  AppPanel.xaml.cs  CatalogPanel.xaml  CatalogPanel.xaml.cs  TablePanel.xaml  TablePanel.xaml.cs
SqlGenerator.MsSqlServer/: EndpointGenerator.cs  MsSqlServerSqlGenerator.cs  SqlGenerator.MsSqlServer.csproj
SqlGenerator.MsSqlServer/Extensions/: FieldsExtensions.cs  NameExtensions.cs  TableDescrExtensions.cs
SqlGenerator.MsSqlServer/Resources/: ui.sql
TestGenerator/: Program.cs  TestGenerator.csproj
TestGenerator/Properties/: launchSettings.json
