<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ui.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ui.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppGenerator\AppGenerator.csproj" />
  </ItemGroup>

</Project>
