<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>AppBuilder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppGenerator\**" />
    <EmbeddedResource Remove="AppGenerator\**" />
    <None Remove="AppGenerator\**" />
    <Page Remove="AppGenerator\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\AppNode.png" />
    <None Remove="Images\Catalog.png" />
    <None Remove="Images\Document.png" />
    <None Remove="Images\FolderClosed.png" />
    <None Remove="Images\GenerateChangeScript.png" />
    <None Remove="Images\HelpApplication.png" />
    <None Remove="Images\NewDocument.png" />
    <None Remove="Images\OpenFolder.png" />
    <None Remove="Images\Table.png" />
    <None Remove="Save.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppGenerator\AppGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Document.png" />
    <Resource Include="Images\Catalog.png" />
    <Resource Include="Images\AppNode.png" />
    <Resource Include="Images\GenerateChangeScript.png" />
    <Resource Include="Images\HelpApplication.png" />
    <Resource Include="Images\NewDocument.png" />
    <Resource Include="Images\OpenFolder.png" />
    <Resource Include="Images\Save.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\FolderClosed.png" />
    <Resource Include="Images\Table.png" />
  </ItemGroup>

</Project>
